{
  "name": "blog",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "scripts": {
    "build": "remix build",
    "dev": "remix dev",
    "typecheck": "tsc --noEmit",
    "lint": "eslint app/"
  },
  "dependencies": {
    "@remix-run/v1-route-convention": "~0.1.4",
    "@remix-run/node": "~2.2.0",
    "@remix-run/react": "~2.2.0",
    "@remix-run/serve": "~2.2.0",
    "@remix-run/server-runtime": "~2.2.0",
    "@vercel/remix": "~2.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ui": "workspace:*"
  },
  "devDependencies": {
    "@remix-run/dev": "~2.2.0",
    "@types/react": "^18.2.38",
    "@types/react-dom": "^18.2.17",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=18"
  }
}
